{
  "name": "node20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^10.0.10",
    "@nestjs/platform-express": "^10.4.6",
    "@nestjs/serve-static": "^4.0.2",
    "@types/bcrypt": "^5.0.2",
    "@vendia/serverless-express": "^4.12.6",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "nodemailer": "^6.9.15",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "serverless": "^4.4.7",
    "serverless-http": "^3.2.0"
  }
}
